#==============================================
# 3. DP(동적 계획법)
# for loop를 사용하는 DP 테이블 활용(Bottom-up) -> 권장
# 재귀함수를 사용하는 메모이제이션 기법 활용(Top-down)
# DP 테이블, 메모제이션 모두 값을 저장할 임의의 리스트 생성
#==============================================

# 1. 피보나치 수열 재귀함수 활용으로 구현
d = [0] * 100


def fibo(x):
    if x == 1 or x == 2:
        return 1
    if d[x] != 0:
        return d[x]
    d[x] = fibo(x-1) + fibo(x-2)
    return d[x]


# 2. for loop 활용으로 구현
d = [0] * 101
d[1] = 1
d[2] = 1

for i in range(3, 101):
    d[i] = d[i-1] + d[i-2]

N = 7
print(d[7])
