#============================================================
# 4.계수 정렬(Counting Sort)
# 단, 제한된 크기 범위의 정수 형태 데이터일 경우
# 단, 가장 큰 데이터와 가장 작은 데이터 차이가 백만(1,000,000)넘지 않은 경우
# 단, 중복된 데이터가 여러개 나타날 경우
# 모든 데이터가 양의 정수일 때, 데이터 개수 N, 최댓값을 K일 때, 시간/공간 복잡도는 O(N+K)
#=============================================================

array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
# 계수 기록할 빈 리스트 정의(단, 주어진 array 요소 최댓값+1 길이만큼! 의
# why? 계수 리스트의 인덱스 = 주어진 array 요소값 맞추기 위해
count_arr = [0] * (max(array)+1)

# 계수 기록
for i in range(len(array)):
    count_arr[array[i]] += 1

# 기록한 계수만큼 인덱스값을 반복 출력
for i in range(len(count_arr)):
    for j in range(count_arr[i]):
        print(i, end=' ')
